{
  "type": "module",
  "dependencies": {
    "@types/d3": "^7.4.0",
    "@types/jsdom": "^20.0.0",
    "@types/sharp": "^0.30.5",
    "d3": "^7.6.1",
    "d3-dag": "^0.11.4",
    "d3-node": "^2.2.3",
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.10",
    "sharp": "^0.31.0"
  }
}
